# Copyright 2016 WePay, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name=bigquery-connector

connector.class=com.wepay.kafka.connect.bigquery.BigQuerySinkConnector
tasks.max=1

topics=mysql-qa.jobs.historic_session
sanitizeTopics=true

autoUpdateSchemas=true

schemaRetriever=com.wepay.kafka.connect.bigquery.retrieve.MemorySchemaRetriever
schemaRegistryLocation=http://localhost:8081



autoCreateTables=true
topicsToTables=([^\.]+)\.([^\.]+)\.([^\.]+)=$2_$3_raw_test
keyfile=/Users/giovannygutierrez/projects/etl-merlin-36/dataflow_pipeline/client2.json

project=merlin-bus
datasets=.*=test_debezium


transforms=unwrap,TimestampConverter
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.drop.deletes=false
transforms.unwrap.delete.handling.mode=rewrite 
transforms.unwrap.add.source.fields":"ts_ms,snapshot 
transforms.unwrap.operation.header":"true
transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.TimestampConverter.field=__ts_ms
transforms.TimestampConverter.target.type=Timestamp


gcsBucketName=kafka-batch-test
batchLoadIntervalSec=60
enableBatchLoad==mysql-qa.jobs.historic_session
